{
  "name": "wvkit",
  "private": true,
  "version": "0.0.0",
  "description": "WebView에 최적화된 헤드리스 UI 컴포넌트 라이브러리",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "test:coverage": "turbo run test -- --coverage",
    "lint": "biome lint .",
    "lint:publint": "publint --strict packages/core && publint --strict packages/react && publint --strict packages/vue",
    "lint:attw": "attw --pack packages/core --profile node16 && attw --pack packages/react --profile node16 && attw --pack packages/vue --profile node16",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "typecheck": "turbo run typecheck",
    "docs:dev": "pnpm --filter @guksu/wvkit-docs docs:dev",
    "docs:build": "pnpm --filter @guksu/wvkit-docs docs:build",
    "docs:preview": "pnpm --filter @guksu/wvkit-docs docs:preview",
    "changeset": "changeset",
    "version": "changeset version",
    "publish": "changeset publish",
    "clean": "turbo run clean && rm -rf node_modules",
    "test:e2e": "playwright test --config=e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test --config=e2e/playwright.config.ts --ui",
    "test:e2e:chromium": "playwright test --config=e2e/playwright.config.ts --project=chromium",
    "test:e2e:webkit": "playwright test --config=e2e/playwright.config.ts --project=webkit",
    "test:e2e:report": "playwright show-report e2e/playwright-report"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.27.10",
    "@playwright/test": "^1.60.0",
    "publint": "^0.3.21",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
