{
  "expo": {
    "name": "wvkit Debug Harness",
    "slug": "wvkit-debug-harness",
    "version": "0.1.0",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": ["ios", "android"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "edgeToEdgeEnabled": true
    }
  }
}
